/* Main application stylesheet - Modern Dark Theme */
QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: "Segoe UI", Tahoma, sans-serif;
    font-size: 10pt;
}

/* Enhanced title bar styling */
QMainWindow::title {
    background-color: #2d2d30;
    color: #ffffff;
    padding: 6px;
    font-size: 11pt;
    font-weight: bold;
}

QMenuBar {
    background-color: #2d2d30;
    color: #ffffff;
    spacing: 3px;
    padding: 8px 4px 4px 4px;
    font-size: 10pt;
    border-bottom: 2px solid #007acc;
    border-radius: 6px 6px 0px 0px;
    margin: 2px 2px 0px 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 12px;  /* Reduced horizontal padding */
    border-radius: 4px;
    margin: 2px;
    font-weight: 500;
}

QMenuBar::item:selected {
    background: #3e3e42;
    border: 1px solid #45454a;
}

QMenuBar::item:pressed {
    background: #007acc;
    border: 1px solid #007acc;
}

QToolBar {
    background-color: #2d2d30;
    border: 1px solid #3e3e42;
    spacing: 6px;
    padding: 6px;
    font-size: 9pt;
    border-radius: 4px;
    margin: 4px;
}

QToolBar QToolButton {
    background-color: #333337;
    border: 1px solid #3e3e42;
    border-radius: 4px;
    padding: 4px;  /* Reduced padding */
    color: white;
    min-width: 28px;  /* Made narrower */
    min-height: 26px;  /* Made shorter */
    font-size: 9pt;
    margin: 2px;
}

QToolBar QToolButton:hover {
    background-color: #3e3e42;
    border: 1px solid #45454a;
}

QToolBar QToolButton:pressed {
    background-color: #007acc;
    border: 1px solid #007acc;
}

QToolBar::separator {
    background-color: #3e3e42;
    width: 1px;
    margin: 2px;
}

QTabWidget::pane {
    border: 1px solid #3e3e42;
    background-color: #1e1e1e;
    border-radius: 4px;
    margin: 4px;
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background-color: #2d2d30;
    color: #cccccc;
    padding: 10px 16px;
    border: 1px solid #3e3e42;
    border-bottom-color: #3e3e42;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 2px;
    font-size: 9pt;
    min-width: 100px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #3e3e42;
    color: #ffffff;
    border: 1px solid #45454a;
}

QTabBar::tab:selected {
    background-color: #007acc;
    color: #ffffff;
    border-bottom: 1px solid #007acc;
}

QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252526;
    gridline-color: #3c3c3c;
    selection-background-color: #264f78;
    selection-color: white;
    color: #ffffff;
    font-size: 10pt;
    border: 2px solid #3c3c3c;
    border-radius: 6px;
    padding: 2px;
    min-height: 40px;
}

QTableWidget::item {
    border-right: 1px solid #2d2d30;
    border-bottom: 1px solid #2d2d30;
    padding: 10px 8px;
    font-size: 10pt;
    background-color: #1e1e1e;
    min-height: 30px;
}

QTableWidget::item:selected {
    background-color: #264f78;
    color: white;
    border: 2px solid #007acc;
    font-weight: bold;
}

QTableWidget::item:alternate {
    background-color: #252526;
}

QTableWidget::item:hover {
    background-color: #335a77;
    border: 1px solid #0099ff;
}

/* Enhanced button styling with improved hover effects */
QPushButton {
    background-color: #333337;
    border: 2px solid #3e3e42;
    color: white;
    padding: 8px 12px;  /* Reduced vertical and horizontal padding */
    border-radius: 6px;
    font-weight: bold;
    font-size: 10pt;
    min-height: 30px;  /* Made shorter */
    outline: none;
    text-align: center;
    min-width: 70px;  /* Made narrower */
}

QPushButton:hover {
    background-color: #3e3e42;
    border: 2px solid #45454a;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

QPushButton:pressed {
    background-color: #007acc;
    border: 2px solid #007acc;
    transform: translateY(0px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

QPushButton:focus {
    border: 2px solid #0099ff;
    box-shadow: 0 0 8px rgba(0, 122, 204, 0.5);
}

QPushButton:disabled {
    background-color: #2d2d30;
    color: #666666;
    border: 2px solid #3c3c3c;
}

/* Buttons related to delete or exit - turn red on hover */
QPushButton#delete, QPushButton#exit, QPushButton#remove, QPushButton#cancel {
    background-color: #333337;
}

QPushButton#delete:hover, QPushButton#exit:hover, QPushButton#remove:hover, QPushButton#cancel:hover {
    background-color: #e74c3c;  /* Red */
    border: 1px solid #c0392b;
}

QPushButton#delete:pressed, QPushButton#exit:pressed, QPushButton#remove:pressed, QPushButton#cancel:pressed {
    background-color: #c0392b;  /* Darker red */
}

/* Buttons related to save, add, ok, yes, or apply - turn green on hover */
QPushButton#save, QPushButton#add, QPushButton#ok, QPushButton#yes, QPushButton#apply {
    background-color: #333337;
}

QPushButton#save:hover, QPushButton#add:hover, QPushButton#ok:hover, QPushButton#yes:hover, QPushButton#apply:hover {
    background-color: #27ae60;  /* Green */
    border: 1px solid #219653;
}

QPushButton#save:pressed, QPushButton#add:pressed, QPushButton#ok:pressed, QPushButton#yes:pressed, QPushButton#apply:pressed {
    background-color: #219653;  /* Darker green */
}

/* Buttons related to refresh, view, or update - turn blue on hover */
QPushButton#refresh, QPushButton#view, QPushButton#update, QPushButton#change, QPushButton#modify, QPushButton#edit {
    background-color: #333337;
}

QPushButton#refresh:hover, QPushButton#view:hover, QPushButton#update:hover, QPushButton#change:hover, QPushButton#modify:hover, QPushButton#edit:hover {
    background-color: #3498db;  /* Blue */
    border: 1px solid #2980b9;
}

QPushButton#refresh:pressed, QPushButton#view:pressed, QPushButton#update:pressed, QPushButton#change:pressed, QPushButton#modify:pressed, QPushButton#edit:pressed {
    background-color: #2980b9;  /* Darker blue */
}

/* Special color-coded buttons */
QPushButton#purple {
    background-color: #9b59b6;
}

QPushButton#purple:hover {
    background-color: #8e44ad;
}

QPushButton#red {
    background-color: #e74c3c;
}

QPushButton#red:hover {
    background-color: #c0392b;
}

QPushButton#orange {
    background-color: #e67e22;
}

QPushButton#orange:hover {
    background-color: #d35400;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #3e3e42;
    border-radius: 6px;
    margin-top: 1ex;
    color: #ffffff;
    font-size: 10pt;
    padding-top: 6px;
    background-color: #252526;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #ffffff;
    font-size: 9pt;
    background-color: #252526;
}

QHeaderView::section {
    background-color: #2d2d30;
    color: #ffffff;
    padding: 10px 8px;
    border: 1px solid #3e3e42;
    font-weight: bold;
    font-size: 10pt;
    border-radius: 0px;
    border-right: 1px solid #3e3e42;
    border-bottom: 2px solid #007acc;
    min-height: 30px;
}

QHeaderView::section:hover {
    background-color: #3e3e42;
    border-bottom: 2px solid #00aaff;
}

QHeaderView::section:horizontal {
    border-right: 1px solid #3e3e42;
}

QHeaderView::section:vertical {
    border-bottom: 1px solid #3e3e42;
}

QLineEdit {
    background-color: #252526;
    border: 2px solid #3c3c3c;
    border-radius: 6px;
    padding: 10px 12px;
    color: #ffffff;
    font-size: 10pt;
    selection-background-color: #264f78;
    min-height: 36px;
}

QLineEdit:focus {
    border: 2px solid #007acc;
    background-color: #2d2d30;
    box-shadow: 0 0 8px rgba(0, 122, 204, 0.3);
}

QLineEdit:hover {
    border: 2px solid #45454a;
}

QComboBox {
    background-color: #252526;
    border: 2px solid #3c3c3c;
    border-radius: 6px;
    padding: 10px 12px;
    color: #ffffff;
    font-size: 10pt;
    min-height: 36px;
    selection-background-color: #264f78;
}

QComboBox:focus {
    border: 2px solid #007acc;
    background-color: #2d2d30;
    box-shadow: 0 0 8px rgba(0, 122, 204, 0.3);
}

QComboBox:hover {
    border: 2px solid #45454a;
}

QComboBox::drop-down {
    border: 0px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #3c3c3c;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(:/arrow-down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d30;
    color: #ffffff;
    selection-background-color: #264f78;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    outline: none;
}

QScrollBar:vertical {
    background: #2d2d30;
    width: 16px;
    border-radius: 4px;
    border: 1px solid #3c3c3c;
}

QScrollBar::handle:vertical {
    background: #45454a;
    border-radius: 4px;
    min-height: 25px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #55555a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    background: #2d2d30;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #3c3c3c;
}

QScrollBar::handle:horizontal {
    background: #45454a;
    border-radius: 4px;
    min-width: 25px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #55555a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QStatusBar {
    background-color: #2d2d30;
    color: #ffffff;
    border-top: 2px solid #007acc;
    font-size: 10pt;
    padding: 8px 12px;
    min-height: 30px;
    font-weight: 500;
}

QStatusBar::item {
    border: none;
    border-radius: 4px;
}

/* Improved color coding for different data types in table cells */
QTableWidget::item[type="numeric"] {
    background-color: #2d3e36;
    color: #2ecc71;
}

QTableWidget::item[type="text"] {
    background-color: #2d3e47;
    color: #3498db;
}

QTableWidget::item[type="date"] {
    background-color: #4a3e36;
    color: #e67e22;
}

QTableWidget::item[type="boolean"] {
    background-color: #2d4744;
    color: #1abc9c;
}

/* Splash screen styling */
QSplashScreen {
    border: 1px solid #3e3e42;
    background-color: #1e1e1e;
    color: #ffffff;
    font-size: 12pt;
    font-weight: bold;
}

/* Scroll area styling */
QScrollArea {
    border: 1px solid #3c3c3c;
    background-color: #1e1e1e;
    border-radius: 4px;
}

/* Checkbox styling */
QCheckBox {
    color: #ffffff;
    font-size: 9pt;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #2d2d30;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #27ae60;
    border: 1px solid #219653;
    image: url(:/checkmark.png);
}

QCheckBox::indicator:hover {
    border: 1px solid #007acc;
}

/* Radio button styling */
QRadioButton {
    color: #ffffff;
    font-size: 9pt;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #2d2d30;
    border: 1px solid #3c3c3c;
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #3498db;
    border: 1px solid #2980b9;
    image: url(:/radio-dot.png);
}

QRadioButton::indicator:hover {
    border: 1px solid #007acc;
}

/* Tooltip styling */
QToolTip {
    background-color: #2d2d30;
    color: #ffffff;
    border: 1px solid #007acc;
    border-radius: 4px;
    padding: 6px;
    font-size: 9pt;
    opacity: 230;
}

/* Progress bar styling */
QProgressBar {
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    background-color: #2d2d30;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 3px;
}

/* Spin box styling */
QSpinBox, QDoubleSpinBox {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 6px;
    color: #ffffff;
    font-size: 9pt;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #007acc;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #3c3c3c;
    border-bottom: 1px solid #3c3c3c;
    border-top-right-radius: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    border-left: 1px solid #3c3c3c;
    border-bottom-right-radius: 4px;
}

/* Date and time editors */
QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #252526;
    border: 2px solid #3c3c3c;
    border-radius: 6px;
    padding: 8px 10px;
    color: #ffffff;
    font-size: 10pt;
    min-height: 36px;
}

QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 2px solid #007acc;
    box-shadow: 0 0 8px rgba(0, 122, 204, 0.3);
}

/* Dialog styling */
QDialog {
    background-color: #1e1e1e;
    border: 2px solid #3c3c3c;
    border-radius: 8px;
}

QDialogButtonBox QPushButton {
    min-width: 60px;  /* Made narrower */
    min-height: 28px;  /* Made shorter */
    padding: 6px 12px;  /* Reduced vertical and horizontal padding */
}

/* Tree view styling */
QTreeWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252526;
    selection-background-color: #264f78;
    border: 2px solid #3c3c3c;
    border-radius: 6px;
}

QTreeWidget::item {
    padding: 8px;
    min-height: 30px;
}

QTreeWidget::item:selected {
    background-color: #264f78;
    border: 1px solid #007acc;
}

/* List view styling */
QListWidget {
    background-color: #1e1e1e;
    selection-background-color: #264f78;
    border: 2px solid #3c3c3c;
    border-radius: 6px;
}

QListWidget::item {
    padding: 10px;
    min-height: 36px;
    border-bottom: 1px solid #2d2d30;
}

QListWidget::item:selected {
    background-color: #264f78;
    border: 1px solid #007acc;
}

/* Slider styling */
QSlider::groove:horizontal {
    height: 8px;
    background: #2d2d30;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #007acc;
    border: 1px solid #005a9e;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #00aaff;
}

/* Progress bar styling */
QProgressBar {
    border: 2px solid #3c3c3c;
    border-radius: 8px;
    text-align: center;
    color: #ffffff;
    background-color: #2d2d30;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 6px;
    margin: 1px;
}